apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.honorato.multistatetogglebuttonexample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.core:core:1.5.0-beta02'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'

//    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    // Use this if you have a local copy of the repo, or if
    // you use your own fork
     implementation project(':multistatetogglebutton')
}
