# multistatetogglebutton

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/org/honorato/multistatetogglebuttonexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/honorato/multistatetogglebuttonexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
multistatetogglebutton/: AndroidManifest.xml  build.gradle
multistatetogglebutton/res/drawable/: button_animator.xml  button_not_pressed.xml  button_pressed.xml  button_section_shape.xml  button_states.xml
multistatetogglebutton/res/drawable-v21/: button_pressed.xml  button_section_shape.xml
multistatetogglebutton/res/layout/: view_center_toggle_button.xml  view_left_toggle_button.xml  view_multi_state_toggle_button.xml  view_right_toggle_button.xml  view_single_toggle_button.xml
multistatetogglebutton/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
multistatetogglebutton/src/org/honorato/multistatetogglebutton/: MultiStateToggleButton.java  ToggleButton.java
multistatetogglebutton/src/org/honorato/multistatetogglebutton/androidx/: MultiStateToggleButton.java  ToggleButton.java
